# template.net8.api

./: .editorconfig  .gitattributes  .gitignore  .gitignore_template  CONFIGURATION.md  DEPLOY REQUIREMENTS.md  LEER_ANTES_DE_EMPEZAR.md  LICENSE  README.md  analyser_template.ps1  package.json  sonarqube-dotnet-windows.ps1  sonarqube-dotnet.ps1  template.net8.api.sln  template.net8.api.sln.DotSettings  trivy-windows.ps1
template.net8.api/: ApiRoutes.cs  Program.cs  appsettings.dev.json  appsettings.json  appsettings.local_template.json  appsettings.pre.json  appsettings.prod.json  http-client.env.json  template.net8.api.csproj  template.net8.api.csproj.DotSettings  template.net8.api.http
template.net8.api/Behaviors/: LoggingBehavior.cs  NewDummyProcessors.cs  ValidationBehavior.cs
template.net8.api/Behaviors/Extensions/: MediatRServiceConfigurationExtensions.cs
template.net8.api/Behaviors/Users/: CreateUserProcessor.cs  DeleteUserProcessor.cs  UpdateUserProcessor.cs
template.net8.api/Business/: BusinessConstants.cs  IdentityConstants.cs
template.net8.api/Business/Exceptions/: BusinessExceptionMapper.cs  BusinessExceptions.cs  ExceptionMapper.cs
template.net8.api/Business/Extensions/: ProblemDetailsExtensions.cs
template.net8.api/Business/Factory/: HttpResultFactory.cs  HttpResultUtils.cs
template.net8.api/Business/Messages/: MessageDefinitions.cs
template.net8.api/Communications/: WebClientBase.cs
template.net8.api/Communications/Interfaces/: IFileContract.cs  IPublicApiContract.cs
template.net8.api/Contracts/: CommandParamsResources.cs  DummyResource.cs  ErrorCodeResource.cs  GeometryResources.cs  ProblemDetailsResources.cs  QueryParamsResources.cs  UserResources.cs  VersionResources.cs
template.net8.api/Contracts/Interfaces/: IFileContract.cs
template.net8.api/Contracts/Mappers/: CommandParamsResources.cs  ErrorCodeResources.cs  GeometryResources.cs  QueryParamsResources.cs
template.net8.api/Controllers/: ApiRoutes.cs  ApplicationSystem.cs  HealthCheck.cs  Identity.cs  MyControllerBase.cs  SwaggerDocumentation.cs  Users.cs
template.net8.api/Controllers/Business/: Dummies.cs
template.net8.api/Controllers/Extensions/: ControllerExtensions.cs
template.net8.api/Controllers/V1/: ApplicationSystem.cs  Dummies.cs  Dummy.cs  HealthCheck.cs
template.net8.api/Core/: CoreConstants.cs  OptionsValidator.cs
template.net8.api/Core/Attributes/: CoreLibraryAttribute.cs  PublicContractAttribute.cs  ServiceLifetimeAttribute.cs
template.net8.api/Core/Authorization/: AuthorizationConstants.cs  ClaimRequirementHandler.cs  ClaimUtils.cs  Constants.cs  TokenFactory.cs
template.net8.api/Core/Base/: DbRepositoryBase.cs  ProjectionBase.cs  RepositoryBase.cs  ServiceBase.cs  SpecificationBase.cs
template.net8.api/Core/Contracts/: ErrorCodeResource.cs  ErrorCodeResources.cs  GeometryResources.cs  HubEventResource.cs  HubEventResources.cs  InfoResources.cs  ProblemDetailsResources.cs  UserResources.cs  VersionResources.cs
template.net8.api/Core/DTOs/: GeometryDtos.cs  InfoDtos.cs  VersionDtos.cs
template.net8.api/Core/Exceptions/: ApiExceptions.cs  CoreException.cs  ResultFaultedInvalidOperationException.cs  ResultSuccessInvalidOperationException.cs
template.net8.api/Core/Extensions/: AutoMapperHotChocolateQueryableExtensions.cs  EnumerableExtensions.cs  JsonSerializerExtensions.cs  QueryableExtensions.cs  ResolverContextExtensions.cs  ResultExtensions.cs  StringExtensions.cs
template.net8.api/Core/Factory/: ProblemDetailsFactoryCore.cs
template.net8.api/Core/File/: FileReader.cs
template.net8.api/Core/Geometries/: GeometryExceptions.cs  GeometryUtils.cs
template.net8.api/Core/Interfaces/: IDtos.cs  IProcedureCall.cs  IProjections.cs  IPublicApiContract.cs  IServiceImplementation.cs  ISpecifications.cs
template.net8.api/Core/Json/: CamelCaseStringConverter.cs  CamelCaseStringEnumerableConverter.cs  Cloner.cs  NamingPolicyConverter.cs
template.net8.api/Core/Logger/: HostInfo.cs  MainLoggerFactory.cs  MainLoggerMessageDefinitions.cs  MainLoggerMethods.cs  MemorySink.cs  RequestIdProvider.cs  RequestLogger.cs
template.net8.api/Core/Parallel/: Parallel.cs
template.net8.api/Core/Timeout/: Constants.cs
template.net8.api/Domain/: VerificationModel.cs
template.net8.api/Domain/Base/: DbRepositoryBase.cs  RepositoryBase.cs  SpecificationBase.cs
template.net8.api/Domain/DTOs/: ClaimDtos.cs  CommandParamsDto.cs  CommandParamsDtos.cs  DummyDto.cs  GeometryDtos.cs  IdentityDtos.cs  QueryParamsDtos.cs  UserDtos.cs  VersionDtos.cs
template.net8.api/Domain/Extensions/: IdentityDtosExtensions.cs
template.net8.api/Domain/Factory/: TokenFactory.cs  UserFactory.cs
template.net8.api/Domain/Interfaces/: IDtos.cs  IIdentity.cs
template.net8.api/Domain/Password/: PasswordHasher.cs  PasswordUtils.cs
template.net8.api/Domain/Specifications/: UsersSpecifications.cs  VersionSpecifications.cs
template.net8.api/Features/Commands/: CreateDummy.cs  CreateUser.cs  DeleteUser.cs  DisableUser.cs  EnableUser.cs  ResetUserPassword.cs  UpdateUser.cs
template.net8.api/Features/Extensions/: MediatRServiceConfigurationExtensions.cs
template.net8.api/Features/GraphQL/: GraphQLGetDummies.cs
template.net8.api/Features/Querys/: AccessUser.cs  CheckStatusDb.cs  GetDummies.cs  GetDummy.cs  GetUser.cs  GetUsers.cs  GetVersion.cs  LoginUser.cs
template.net8.api/GraphQL/: QueryProvider.cs
template.net8.api/GraphQL/Types/: GeometryTypes.cs
template.net8.api/Hubs/: HubDocumentation.cs
template.net8.api/Hubs/Dummy/: DummyHub.cs
template.net8.api/Hubs/Extensions/: WebApplicationExtensions.cs
template.net8.api/Hubs/User/: UserHub.cs
template.net8.api/Localize/Extensions/: HttpResultFactory.cs
template.net8.api/Localize/Interfaces/: IResource.cs
template.net8.api/Localize/Resources/: Resource.cs  Resource.en.resx  Resource.es.resx  (+9 more)
template.net8.api/Logger/: LoggerMessageDefinitions.cs  LoggerMessageMethods.cs  MainLoggerMessageDefinitions.cs  MainLoggerMethods.cs
template.net8.api/Properties/: launchSettings.json
template.net8.api/Settings/: Envs.cs
(+151 files in other folders)
